{
  "name": "oslllo-validator",
  "version": "0.0.1",
  "description": "All in one Javascript validator",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha",
    "docs:build": "node scripts/docs.build.js"
  },
  "author": "Ghustavh Ehm <https://github.com/Ghustavh97>",
  "contributors": [
    {
      "name": "Ghustavh Ehm",
      "email": "Ghustavh97@gmail.com",
      "url": "https://github.com/Ghustavh97"
    },
    {
      "name": "oslllo",
      "email": "oslllo.com@gmail.com",
      "url": "https://github.com/oslllo"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslllo/validator.git"
  },
  "keywords": [
    "oslllo",
    "validator"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslllo/validator/issues"
  },
  "homepage": "https://github.com/oslllo/validator#readme",
  "dependencies": {
    "jsdom": "^16.4.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "jsdoc-to-markdown": "^6.0.1",
    "mocha": "^8.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0"
  }
}